<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <script type="text/javascript" src="script.js"></script>
  <script src="https://use.fontawesome.com/c1b0cab304.js"></script>
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css?family=Archivo+Narrow:400,500,600,700" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
  <title>yunosuke.com</title>
  <link rel="stylesheet" href="responsive.css">
<!--Webフォントリンク(タグ用)-->
<!--<link rel="stylesheet" href="tags.css">-->
<link href="https://fonts.googleapis.com/css?family=Archivo+Narrow:400,500,600,700" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Do+Hyeon" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Do+Hyeon|Lobster" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Do+Hyeon|Fjalla+One|Kdam+Thmor|Lobster" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Do+Hyeon|Fjalla+One|Kdam+Thmor|Lobster|Shadows+Into+Light" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Poiret+One" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Amiri" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Amiri:400,700" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Monoton" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Archivo+Narrow:400,500,600,700" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Orbitron:400,700" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Squada+One" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Freckle+Face" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Nixie+One" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Limelight" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Calligraffitti" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Racing+Sans+One" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Knewave" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Londrina+Outline" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Holtwood+One+SC" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Rubik+Mono+One" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Montserrat+Subrayada:700" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:100,400,700" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Shrikhand" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Spectral+SC" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Condiment" rel="stylesheet">
<!--Webフォントリンク(タグ用)ここまで-->

</head>

<body class="desktop">
  <div id="main">
    <div class="header-container">
      <div class="header-container-inner">
        <header>
          <a class="smooth-state" href="index.html">
            <span class="title">YUNSK.com</span>
          </a>
        </header>
          <nav class="menu">
            <ul>
              <li><a class="smooth-state" href="news.html">NEWS</a></li>
              <li><a class="smooth-state" href="works.html">WORKS</a></li>
              <li><a class="smooth-state" href="comingsoon.html">EVENT</a></li>
              <li><a class="smooth-state" href="comingsoon.html">OTHER</a></li>
              <li><a class="smooth-state" href="contact.html">CONTACT</a></li>
            </ul>
          </nav>
        <div class="menu-search-lang">
        </div>
      </div>
    </div>
<!--ここからは各ページについて-->
    <main>
      <div class="content-wrapper">
        <div id="tag-wrapper">
          <div id="tag-container">
            <div class="tag-1 center">
              <a href="geekhouse.html">#geekhouse</a>
            </div>
            <div class="tag-2 center">
              <a href="okinawanlife.html">#okinawalife</a>
            </div>
            <div class="tag-3 center">
              <a href="geekhouse.html">#koza</a>
            </div>
            <div class="tag-4 center">
              <a href="okinawamagnet.html" class="transform">#article</a>
            </div>
            <div class="tag-5 center">
              <a href="yoshimoto.html">#entertainment</a>
            </div>
            <div class="tag-6 center">
              <a href="seikokai.html">#tabasco</a>
            </div>
            <div class="tag-7 center">
              <a href="geekhouse.html">#technology</a>
            </div>
            <div class="tag-8 center">
              <a href="startup.html">#job</a>
            </div>
            <div class="tag-9 center">
              <a href="profile.html">#yunsk</a>
            </div>
            <div class="tag-10 center">
              <a href="seikokai.html">#design</a>
            </div>
            <div class="tag-11 center">
              <a href="startup.html">#startup</a>
            </div>
            <div class="tag-12 center">
              <a href="comingsoon.html">#video</a>
            </div>
            <div class="tag-13 center">
              <a href="language.html">#language</a>
            </div>
            <div class="tag-14 center">
              <a href="beerrize.html">#beer</a>
            </div>
            <div class="tag-15 center">
              <a href="profile.html">#music</a>
            </div>
            <div class="tag-16 center">
              <a href="okinawamagnet.html">#okinawa</a>
            </div>
            <div class="tag-17 center">
              <a href="geekhouse.html">#pickup</a>
            </div>
            <div class="tag-18 center">
              <a href="okinawamagnet.html">#okinawamagnet</a>
            </div>
            <div class="tag-19 center">
              <a href="profile.html">#sns</a>
            </div>
            <div class="tag-20 center">
              <a href="news.html">#news</a>
            </div>
            <div class="tag-21 center">
              <a href="creater.html">#creator</a>
            </div>
            <div class="tag-22 center">
              <a href="yoshimoto.html">#comedy</a>
            </div>
            <div class="tag-23 center">
              <a href="contact.html">#contact</a>
            </div>
            <div class="tag-24 center">
              <a href="photo.html">#photo</a>
            </div>
            <div class="tag-25 center">
              <a href="comingsoon.html">#event</a>
            </div>
            <div class="tag-26 center">
              <a href="comingsoon.html">#dj</a>
            </div>
          </div>
        </div>
      </div>

    </main>
  </div>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
</body>
</html>
